;DBテーブル設定
[APO]
table_name="appointment_table"

[CUS]
table_name="customer_table"

[REPO]
table_name="interview_report_table"

[MAT]
table_name="matter_table"

[NOT]
table_name="notice_table"

[SCH]
table_name="schedule_table"

[USE]
table_name="user_table"

[TREE]
table_name="user_treepath"

[SET]
table_name="setting_table"

[TAR]
table_name="target_amount_table"

[ANK]
table_name="ankeninfo"

;ページ設定
[TOP]
page_type="1"
table_num=""
page_maintitle=""
page_subtitle=""
schedule_insert_form_num="SCHcustomername,SCHcustomerabbreviation,SCHusername,SCHauthoer,SCHdate,SCHtime"
schedule_edit_form_num="SCHcustomername,SCHcustomerabbreviation,SCHusername,SCHauthoer,SCHdate,SCHtime"

[MANUAL]
page_type="10"
table_num=""
page_maintitle=""
page_subtitle=""

[MONTHSCHEDULE]
page_type="3"
table_num=""
page_maintitle="月別スケジュール"
page_subtitle=""
list_item_num=""
list_item_name=""
sech_form_num=""
sech_form_type=""
insert_form_num=""
edit_form_num=""
default_sort_column=""
default_sort_type=""
schedule_edit_form_num="SCHcustomername,SCHcustomerabbreviation,SCHusername,SCHauthoer,SCHdate,SCHtime"

[SETTING]
page_type="8"
table_num=""
page_maintitle="表示設定"
page_subtitle=""
setting_form_num="SETtopschedule,SETtopmatter,SETtopappointment,SETtopyozitu,SETmonthschedule,SETREPORTLIST,SETREPORTCREATE,SETORDERMGR,SETCUSTOMER,SETMATTER,SETTARGETAMOUNT"

[MATTER]
page_type="2"
table_num="MAT"
page_maintitle="案件管理"
page_subtitle="案件一覧"
list_item_name="案件名,顧客名,担当者,受付日付,開始日付,予定受注額,ステータス,受注金額,受注月"
list_item_num="MATname,MATcustomername,MATusername,MATtenderdate,MATstartdate,MATestimatedamount,MATstatus,MATamount,MATmonth"
sech_form_num="MATname,MATcustomername,MATusername,MATtenderdate,MATstartdate,MATstatus,MATmonth"
sech_form_type="1,0,0,2,2,0,2"
insert_form_num="MATname,MATcustomerid,MATtenderdate,MATstartdate,MATcontent,MATestimatedamount,MATstatus,MATamount,MATmonth"
edit_form_num="MATname,MATcustomerid,MATtenderdate,MATstartdate,MATcontent,MATestimatedamount,MATstatus,MATamount,MATmonth"
csv_form_num="MATcreatetime,MATname,MATcustomername,MATusername,MATtenderdate,MATstartdate,MATcontent,MATestimatedamount,MATstatus,MATamount,MATmonth"
default_sort_column="MATid"
default_sort_type="0"

[MITSUMORI]
page_type="6"
table_num="ANK";
page_maintitle="見積・請求システム案件登録"
page_subtitle=""
list_item_name=""
list_item_num=""
sech_form_num=""
sech_form_type=""
insert_form_num="ANKcode,ANKname,ANKryaku,ANKuser,ANKkyaku,ANKkyakuuser,ANKstatus,ANKnaiyou,ANKdate,ANKsanko"
edit_form_num=""
default_sort_column=""
default_sort_type=""

[USER]
page_type="2"
table_num="USE"
page_maintitle="ユーザー管理"
page_subtitle="ユーザー一覧"
list_item_num="USEname,USEstatus,USEmanager"
list_item_name="社員名,権限,上位者"
sech_form_num="USEname,USEstatus,USEmanager"
sech_form_type="1,0,0"
insert_form_num="USEname,USEloginid,USEstatus,USEmanager,USEchecker,USEreportcreatenotice,USEreportchecknotice,USEloginpassword"
edit_form_num="USEname,USEloginid,USEstatus,USEmanager,USEchecker,USEreportcreatenotice,USEreportchecknotice,USEloginpassword"
default_sort_column=""
default_sort_type=""

[CUSTOMER]
page_type="2"
table_num="CUS"
page_maintitle="顧客管理"
page_subtitle="顧客一覧"
list_item_num="CUSname,CUSabbreviation,CUSusername"
list_item_name="顧客名,略称,担当者"
sech_form_num="CUSname,CUSabbreviation,CUSuserid"
sech_form_type="1,1,0"
insert_form_num="CUSname,CUSabbreviation,CUSuserid"
edit_form_num="CUSname,CUSabbreviation,CUSuserid"
default_sort_column="CUSid"
default_sort_type="0"

[REPORTLIST]
page_type="2"
table_num="interview_report_table"
page_maintitle="面談報告書閲覧"
page_subtitle="面談報告書一覧"
list_item_num="REPORTLISTinterviewdate,REPORTLISTauthoer,REPORTLISTcustomername,REPORTLISTpartnername,REPORTLISTnextappointmentdate,REPORTLISTstatus"
list_item_name="面談日付,作成者,顧客名,面談相手,次回アポイント時期,ステータス"
sech_form_num="REPORTLISTinterviewdate,REPORTLISTcustomerid,REPORTLISTuserid,REPORTLISTstatus"
sech_form_type="2,0,0,0"
insert_form_num=""
edit_form_num=""
csv_form_num="REPORTLISTinterviewdate,REPORTLISTauthoer,REPORTLISTcustomername,REPORTLISTpartnername,REPORTLISTcontent,REPORTLISTnextappointmentdate,REPORTLISTstatus,REPORTLISTusername,REPORTLISTcreateusername"
default_sort_column="REPORTLISTinterviewdate"
default_sort_type="1"

[ORDERMGR]
page_type="2"
table_num="matter_table"
page_maintitle="案件受注管理"
page_subtitle="未受注案件一覧"
list_item_name="案件名,顧客名,担当者,受付日付,開始日付,予定受注額"
list_item_num="MATname,MATcustomername,MATusername,MATtenderdate,MATstartdate,MATestimatedamount"
sech_form_num="MATname,MATcustomername,MATusername,MATtenderdate,MATstartdate"
sech_form_type="1,0,0,2,2"
insert_form_num=""
edit_form_num=""
csv_form_num="MATname,MATcustomername,MATusername,MATtenderdate,MATstartdate,MATestimatedamount"
default_sort_column=""
default_sort_type=""

[REPORTCREATE]
page_type="5"
table_num=""
page_maintitle=""
page_subtitle=""
list_item_num=""
list_item_name=""
sech_form_num=""
sech_form_type="1,1,1,1"
insert_form_num="REPORTCREATEinterviewdate,REPORTCREATEauthoer,REPORTCREATEcustomername,REPORTCREATEpartnername,REPORTCREATEcontent,REPORTCREATEnextappointmentdate"
edit_form_num="REPORTCREATEinterviewdate,REPORTCREATEauthoer,REPORTCREATEcustomername,REPORTCREATEpartnername,REPORTCREATEcontent,REPORTCREATEnextappointmentdate"
default_sort_column=""
default_sort_type=""

[YOZITU]
page_maintitle="受注額予実管理"
page_subtitle=""
page_type="4"

[REPORTDATA]
page_type="5"

[TARGETAMOUNT]
page_maintitle=""
page_subtitle=""
page_type="9"

;ユーザーテーブル
[USEid]
column_name="user_id"
table_num="user_table"
item_name="ユーザーID"
field_type=""
isnotnull=""
max_length=""
form_format=""
form_size=""

[USEname]
column_name="user_name"
table_num="user_table"
item_name="社員名"
field_type="1"
isnotnull="1"
max_length="60"
form_format="5"
form_size="60"

[USEloginid]
column_name="login_id"
table_num="user_table"
item_name="ログインID"
field_type="1"
isnotnull="1"
max_length="60"
form_format="3"
form_size="30"

[USEstatus]
column_name="user_status"
table_num="user_table"
item_name="権限"
field_type="8"
isnotnull="1"
max_length="0"
form_format="6"
form_size=""

[USEmanager]
column_name="manager"
table_num="user_table"
item_name="上位者"
field_type="3"
isnotnull="0"
max_length="0"
form_format="6"
form_size=""

[USEchecker]
column_name="checker"
table_num="user_table"
item_name="報告書承認者"
field_type="3"
isnotnull="1"
max_length="0"
form_format="6"
form_size=""

[USEreportcreatenotice]
column_name="report_create_notice"
table_num="user_table"
item_name="報告書作成通知"
field_type="4"
isnotnull="1"
max_length="0"
form_format="6"
form_size=""

[USEreportchecknotice]
column_name="report_check_notice"
table_num="user_table"
item_name="報告書承認通知"
field_type="4"
isnotnull="0"
max_length="0"
form_format="6"
form_size=""

[USEloginpassword]
column_name="login_password"
table_num="user_table"
item_name="パスワード"
field_type="7"
isnotnull="1"
max_length="60"
form_format="3"
form_size="30"

[REPORTCREATEinterviewdate]
column_name="interview_date"
table_num="interview_report_table"
item_name="面談日付"
field_type="5"
isnotnull="1"
max_length="0"
form_format="1"
form_size="60"

[REPORTCREATEauthoer]
column_name="authoer"
table_num="interview_report_table"
item_name="作成者"
field_type="1"
isnotnull="1"
max_length="60"
form_format="5"
form_size="60"

[REPORTCREATEcustomername]
column_name="customer_id"
table_num="interview_report_table"
item_name="顧客名"
field_type="1"
isnotnull="1"
max_length="0"
form_format="6"
form_size="60"

[REPORTCREATEpartnername]
column_name="interview_partner_name"
table_num="interview_report_table"
item_name="面談相手"
field_type="1"
isnotnull="1"
max_length="60"
form_format="5"
form_size="60"

[REPORTCREATEcontent]
column_name="interview_content"
table_num="interview_report_table"
item_name="面談内容"
field_type="2"
isnotnull="0"
max_length="200"
form_format="5"
form_size="60"

[REPORTCREATEnextappointmentdate]
column_name="next_appointment_date"
table_num="interview_report_table"
item_name="次回アポイント時期"
field_type="5"
isnotnull="1"
max_length="0"
form_format="1"
form_size="60"

[REPORTLISTcontent]
column_name="interview_content"
table_num="interview_report_table"
item_name="面談内容"
field_type="2"
isnotnull="0"
max_length="200"
form_format="5"
form_size="60"

[REPORTLISTinterviewdate]
column_name="interview_date"
table_num="interview_report_table"
item_name="面談日付"
field_type="5"
isnotnull="1"
max_length="0"
form_format="1"
form_size="60"

[REPORTLISTauthoer]
column_name="authoer"
table_num="interview_report_table"
item_name="作成者"
field_type="1"
isnotnull="1"
max_length="60"
form_format="1"
form_size="60"

[REPORTLISTcustomerid]
column_name="customer_id"
table_num="interview_report_table"
item_name="顧客名"
field_type="3"
isnotnull="1"
max_length="0"
form_format="6"
form_size="60"

[REPORTLISTcustomername]
column_name="customer_name"
table_num="interview_report_table"
item_name="顧客名"
field_type="3"
isnotnull="1"
max_length="60"
form_format="5"
form_size="60"

[REPORTLISTpartnername]
column_name="interview_partner_name"
table_num="interview_report_table"
item_name="面談相手"
field_type="1"
isnotnull="1"
max_length="60"
form_format="5"
form_size="60"

[REPORTLISTnextappointmentdate]
column_name="next_appointment_date"
table_num="interview_report_table"
item_name="次回アポイント時期"
field_type="5"
isnotnull="1"
max_length="60"
form_format="1"
form_size="60"

[REPORTLISTstatus]
column_name="check_status"
table_num="interview_report_table"
item_name="ステータス"
field_type="8"
isnotnull="1"
max_length="0"
form_format="6"
form_size="60"

[REPORTLISTuserid]
column_name="user_id"
table_num="interview_report_table"
item_name="担当者"
field_type="3"
isnotnull="1"
max_length="0"
form_format="6"
form_size="60"

[REPORTLISTusername]
column_name="user_name"
table_num="interview_report_table"
item_name="担当者"
field_type=""
isnotnull=""
max_length=""
form_format=""
form_size=""

[REPORTLISTcreateusername]
column_name="create_username"
table_num="interview_report_table"
item_name="作成時担当者"
field_type=""
isnotnull=""
max_length=""
form_format=""
form_size=""

[ANKcode]
column_name="ANKUCODE"
table_num="ankeninfo"
item_name="案件コード"
field_type="1"
isnotnull="0"
max_length="0"
form_format="6"
form_size="30"

[ANKname]
column_name="ANKENMEI"
table_num="ankeninfo"
item_name="案件名"
field_type="1"
isnotnull="1"
max_length="40"
form_format="5"
form_size="60"

[ANKryaku]
column_name="RYAKUMEI"
table_num="ankeninfo"
item_name="案件略名"
field_type="1"
isnotnull="0"
max_length="10"
form_format="5"
form_size="60"

[ANKuser]
column_name="USRID"
table_num="ankeninfo"
item_name="担当者"
field_type="3"
isnotnull="1"
max_length="0"
form_format="6"
form_size="60"

[ANKkyaku]
column_name="KYAID"
table_num="ankeninfo"
item_name="顧客名"
field_type="9"
isnotnull="1"
max_length="40"
form_format="5"
form_size="60"

[ANKkyakuuser]
column_name="TANTOMEI"
table_num="ankeninfo"
item_name="顧客担当者"
field_type="1" 
isnotnull="0"
max_length="20"
form_format="5"
form_size="30"

[ANKstatus]
column_name="STATUS"
table_num="ankeninfo"
item_name="ステータス"
field_type="3"
isnotnull="1"
max_length="0"
form_format="6"
form_size="60"

[ANKnaiyou]
column_name="GAIYO"
table_num="ankeninfo"
item_name="案件概要"
field_type="2"
isnotnull="0"
max_length="255"
form_format="5"
form_size="60"

[ANKdate]
column_name="JISSIBI"
table_num="ankeninfo"
item_name="実施日"
field_type="5"
isnotnull="0"
max_length="0"
form_format="1"
form_size="60"

[ANKsanko]
column_name="SANKOANKID"
table_num="ankeninfo"
item_name="参考案件コード"
field_type=""
isnotnull=""
max_length=""
form_format=""
form_size=""

[SETtopschedule]
column_name="topschedule"
table_num="setting_table"
item_name="TOPスケジュール"
field_type=""
isnotnull=""
max_length=""
form_format=""
form_size=""

[SETtopmatter]
column_name="topmatter"
table_num="setting_table"
item_name="TOP案件管理"
field_type=""
isnotnull=""
max_length=""
form_format=""
form_size=""

[SETtopappointment]
column_name="topappointment"
table_num="setting_table"
item_name="TOPアポイント予定"
field_type=""
isnotnull=""
max_length=""
form_format=""
form_size=""

[SETtopyozitu]
column_name="topyozitu"
table_num="setting_table"
item_name="TOP受注額予実管理"
field_type=""
isnotnull=""
max_length=""
form_format=""
form_size=""

[SETmonthschedule]
column_name="monthschedule"
table_num="setting_table"
item_name="月別スケジュール"
field_type=""
isnotnull=""
max_length=""
form_format=""
form_size=""

[SETREPORTLIST]
column_name="REPORTLIST"
table_num="setting_table"
item_name="面談報告書閲覧"
field_type=""
isnotnull=""
max_length=""
form_format=""
form_size=""

[SETREPORTCREATE]
column_name="REPORTCREATE"
table_num="setting_table"
item_name="面談報告書登録編集権限"
field_type=""
isnotnull=""
max_length=""
form_format=""
form_size=""

[SETORDERMGR]
column_name="ORDERMGR"
table_num="setting_table"
item_name="案件受注管理"
field_type=""
isnotnull=""
max_length=""
form_format=""
form_size=""

[SETCUSTOMER]
column_name="CUSTOMER"
table_num="setting_table"
item_name="顧客登録編集権限"
field_type=""
isnotnull=""
max_length=""
form_format=""
form_size=""

[SETMATTER]
column_name="MATTER"
table_num="setting_table"
item_name="案件登録編集権限"
field_type=""
isnotnull=""
max_length=""
form_format=""
form_size=""

[SETTARGETAMOUNT]
column_name="TARGETAMOUNT"
table_num="setting_table"
item_name="目標金額登録権限"
field_type=""
isnotnull=""
max_length=""
form_format=""
form_size=""

[CUSid]
column_name="customer_id"
table_num="customer_table"
item_name="顧客ID"
field_type=""
isnotnull=""
max_length=""
form_format=""
form_size=""

[CUSname]
column_name="customer_name"
table_num="customer_table"
item_name="顧客名"
field_type="1"
isnotnull="1"
max_length="60"
form_format="5"
form_size="60"

[CUSabbreviation]
column_name="customer_abbreviation"
table_num="customer_table"
item_name="略称"
field_type="1"
isnotnull="1"
max_length="60"
form_format="5"
form_size="60"

[CUSusername]
column_name="user_name"
table_num="customer_table"
item_name="担当者"
field_type="3"
isnotnull="1"
max_length="60"
form_format="5"
form_size=""

[CUSuserid]
column_name="user_id"
table_num="customer_table"
item_name="担当者"
field_type="3"
isnotnull="1"
max_length="0"
form_format="6"
form_size=""

[MATid]
column_name="matter_id"
table_num="matter_table"
item_name="案件ID"
field_type=""
isnotnull=""
max_length=""
form_format=""
form_size=""

[MATname]
column_name="matter_name"
table_num="matter_table"
item_name="案件名"
field_type="1"
isnotnull="1"
max_length="60"
form_format="5"
form_size="60"

[MATcustomername]
column_name="customer_name"
table_num="matter_table"
item_name="顧客名"
field_type="3"
isnotnull="1"
max_length="60"
form_format="5"
form_size="60"

[MATstartdate]
column_name="matter_start_date"
table_num="matter_table"
item_name="開始日付"
field_type="5"
isnotnull="1"
max_length="0"
form_format="1"
form_size="60"

[MATtenderdate]
column_name="matter_tender_date"
table_num="matter_table"
item_name="受付日付"
field_type="5"
isnotnull="1"
max_length="0"
form_format="1"
form_size="60"

[MATestimatedamount]
column_name="estimated_order_amount"
table_num="matter_table"
item_name="予定受注額"
field_type="1"
isnotnull="1"
max_length="10"
form_format="4"
form_size="30"

[MATstatus]
column_name="order_status"
table_num="matter_table"
item_name="ステータス"
field_type="3"
isnotnull="1"
max_length="0"
form_format="6"
form_size="60"

[MATamount]
column_name="order_amount"
table_num="matter_table"
item_name="受注額"
field_type="1"
isnotnull="0"
max_length="10"
form_format="4"
form_size="30"

[MATtenderdate]
column_name="matter_tender_date"
table_num="matter_table"
item_name="受付日付"
field_type="5"
isnotnull="1"
max_length="0"
form_format="1"
form_size="60"

[MATmonth]
column_name="order_month"
table_num="matter_table"
item_name="受注月"
field_type="10"
isnotnull="0"
max_length="0"
form_format="2"
form_size="60"

[MATusername]
column_name="user_name"
table_num="matter_table"
item_name="担当者"
field_type="3"
isnotnull="1"
max_length="60"
form_format="5"
form_size="60"

[MATcustomerid]
column_name="customer_id"
table_num="matter_table"
item_name="顧客名"
field_type="3"
isnotnull="1"
max_length="0"
form_format="6"
form_size="60"

[MATcontent]
column_name="matter_content"
table_num="matter_table"
item_name="案件概要"
field_type="2"
isnotnull="0"
max_length="200"
form_format="5"
form_size="60"

[MATcreatetime]
column_name="create_time"
table_num="matter_table"
item_name="作成日時"
field_type=""
isnotnull=""
max_length=""
form_format=""
form_size=""

[SCHid]
column_name="schedule_id"
table_num="schedule_table"
item_name="スケジュールID"
field_type=""
isnotnull=""
max_length=""
form_format=""
form_size=""

[SCHcustomername]
column_name="customer_name"
table_num="customer_table"
item_name="顧客名"
field_type="9"
isnotnull="1"
max_length="60"
form_format="5"
form_size="60"

[SCHcustomerabbreviation]
column_name="customer_name"
table_num="customer_table"
item_name="略称"
field_type="1"
isnotnull="1"
max_length="60"
form_format="5"
form_size="60"

[SCHusername]
column_name="customer_name"
table_num="customer_table"
item_name="担当者"
field_type="3"
isnotnull="1"
max_length="0"
form_format="6"
form_size="60"

[SCHauthoer]
column_name="customer_name"
table_num="customer_table"
item_name="作成者"
field_type="1"
isnotnull="1"
max_length="60"
form_format="5"
form_size="60"

[SCHdate]
column_name="customer_name"
table_num="customer_table"
item_name="開始日付"
field_type="5"
isnotnull="1"
max_length="0"
form_format="1"
form_size="60"

[SCHtime]
column_name="customer_name"
table_num="customer_table"
item_name="時刻"
field_type="6"
isnotnull="1"
max_length="0"
form_format="7"
form_size="60"

